# skyranch_draft

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elijah/skyranch_draft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elijah/skyranch_draft/: AppApi.java  AppConfig.java  BaseApp.java  BaseUrlActivity.java  Cart.java  CartAdapter.java  Customer.java  CustomerAdapter.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  LoginToken.java  MainActivity.java  OrderHeader.java  OrderItem.java  Product.java  ProductActivity.java  ProductActivityMain.java  ProductAdapter.java  ProductDetails.java  ProductGroup.java  SecondScreen.java  SessionManager.java  ShoppingCart.java  VolleySingleton.java
app/src/main/java/com/example/elijah/skyranch_draft/Interface/: SalesHistoryAdapterListener.java  SingleClickItemListener.java
app/src/main/java/com/example/elijah/skyranch_draft/activity/: BaseActivity.java  CustomerActivity.java  OrderDetailsActivity.java  PrintActivity.java  SalesActivity.java  SettingActivity.java
app/src/main/java/com/example/elijah/skyranch_draft/adapter/: OrderDetailAdapter.java  SalesHistoryAdapter.java
app/src/main/java/com/example/elijah/skyranch_draft/model/: OrderDetail.java  SalesHistory.java
app/src/main/java/com/example/elijah/skyranch_draft/utils/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java
app/src/main/res/drawable/: ic_delete_accent_secondary.xml  ic_delete_black_24dp.xml  ic_print_24dp.xml  ic_refresh_gray_24dp.xml  ic_shopping_cart_primary_24dp.xml  search_drawable.xml  transparent_bg_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_sales.xml  activity_setting.xml  activity_setting_connection.xml  activity_testprint.xml  cart_item.xml  cart_item2.xml  cust_item.xml  cust_searching.xml  customer_default_mob.xml  customer_search_dialog.xml  customerinfo_dialog.xml  error_connection.xml  order_detail_item.xml  product_activity.xml  product_content.xml  product_detail.xml  product_item.xml  sales_item.xml  sales_item_1.xml  sales_order.xml  second_screen.xml  switch_no_loyalty.xml  switch_no_receipt.xml  toolbar.xml  toolbar_cust.xml  txt_no_results.xml
app/src/main/res/menu/: cart_menu.xml  customer_menu.xml  order_details_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/elijah/skyranch_draft/: ExampleUnitTest.java
