apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.elijah.skyranch_draft"
        applicationId "com.dsc.skyranch_draft"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    // web services
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // design elements
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'


    // for barcode scanning and generation
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'

    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.sunmi:sunmiui:latest.release'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
}
