<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_view_os"
        android:orderInCategory="1"
        android:title="View Order Slip"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_remove_red_eye_white_24dp"/>

    <item android:id="@+id/action_print_os"
        android:orderInCategory="1"
        android:title="Print Order Slip"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_print_white_24dp"/>

    <item android:id="@+id/action_refresh_osd"
        android:orderInCategory="1"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_white_24dp"/>
</menu>