<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <TextView
        android:id="@+id/tvCartData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:text=""
        android:visibility="gone"
        />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tvCartData"-->
    <!--android:hint="name name name"-->
    <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvCartPriceTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:text="Total Amount P0.00"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bRemoveItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove All Items"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/bPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place Order"
            android:textSize="18sp"></Button>
    </LinearLayout>


</LinearLayout>

