<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:contentDescription="TODO"
            android:src="@drawable/ic_shopping_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvCartProName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Efficacent"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCartProId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Id"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCartProQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Qty: 1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCartProPriceTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Amount: P 70.00"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bRemoveCartItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</android.support.v7.widget.CardView>