<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pl_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#ffffff" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/sampleSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:searchBackground="@color/colorPrimary" />

    </RelativeLayout>

    <!--<EditText-->
    <!--android:id="@+id/pro_samp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Sample search"-->
    <!--android:imeOptions="actionDone"-->
    <!--android:singleLine="true" />-->

    <Spinner
        android:id="@+id/spinner_proCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/txt_no_results" ></include>
    <include layout="@layout/product_content" />

    <Button
        android:id="@+id/refresh_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh">

    </Button>

</LinearLayout>
