<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/ivProDetailImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cover" android:layout_below="@+id/my_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivProDetailImg" android:padding="16dp">

            <TextView
                android:id="@+id/tvProDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textSize="@dimen/product_title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textSize="10sp"
                android:id="@+id/tvPrice"
                android:layout_below="@id/tvProDetailName"/>
        </RelativeLayout>


    </RelativeLayout>


</ScrollView>